apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ .Values.onePassword.secretName }}
spec:
  itemPath: "vaults/{{.Values.onePassword.appSecretVaultId}}/items/{{.Values.onePassword.appSecretItemId}}"
